<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will you be my Valentine?</title>
    <link rel="stylesheet" href="../Desktop/styling.css">

</head>
<body>
    <div class="responseContainer">
        
        <div id="responseMessage">
            <h2>That's okay. Maybe next time!</h2>
            <img src="Untitled.jpg"  width="300" height="300">

        </div>
        
        
    </div>
    <script src="response_script.js"></script>
</body>
</html>
